server {
        root {{ wp_dir }}/{{ wp_name }};
        
        server_name {{ server_hostname }};
        
        listen {{ nginx_port }} default_server;
        listen [::]:{{ nginx_port }} default_server ipv6only=on;
        
        index index.php index.html index.htm;
        
        client_max_body_size 64M;

        location / {
                # try_files $uri $uri/ =404;
                try_files $uri $uri/ /index.php?q=$uri&$args;
        }

        location ~* /(?:uploads|files)/.*\.php$ {
                deny all;
        }
        
        location ~* \.(gif|jpg|jpeg|png|css|js)$ {
                expires max;
        }

        error_page 404 /404.html;
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
                root {{ wp_dir }};
        }

        location ~ \.php$ {
                try_files $uri =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass unix:/var/run/php5-fpm.sock;
                fastcgi_index index.php;
#                fastcgi_param   SCRIPT_FILENAME
#                                $document_root$fastcgi_script_name;
                include fastcgi_params;
        }
}