filter {
  if [type] == "nginx" {
  grok {
    match => { "message" => "%{SYSLOGHOST:syslog_hostname} - - %{HTTPDATE:timestamp} %{QS:request_line} %{POSINT:status_code} %{POSINT:size} %{QS:request_header}%{GREEDYDATA:user_agent}" }
  }
  date {
    match => [ "logdate" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
  }
}